!- Darwin Line endings 

Version,
    25.1;                     !- Version Identifier

SIMULATIONCONTROL,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Generated Home,           !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

TIMESTEP,
    4;                        !- Number of Timesteps per Hour

SITE:LOCATION,
    Site Location,            !- Name
    40,                       !- Latitude
    -75,                      !- Longitude
    -5,                       !- Time Zone
    200,                      !- Elevation
    No;                       !- Keep Site Location Information

RUNPERIOD,
    RunPeriod1,               !- Name
    6,                        !- Begin Month
    26,                       !- Begin Day of Month
    ,                         !- Begin Year
    6,                        !- End Month
    26,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    Yes,                      !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00, 1;          !- Field 3

MATERIAL,
    Wall Material,            !- Name
    Rough,                    !- Roughness
    0.2,                      !- Thickness
    0.5,                      !- Conductivity
    1400,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Floor Material,           !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    1,                        !- Conductivity
    2000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Roof Material,            !- Name
    Rough,                    !- Roughness
    0.15,                     !- Thickness
    0.3,                      !- Conductivity
    800,                      !- Density
    1200,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

CONSTRUCTION,
    Wall Construction,        !- Name
    Wall Material;            !- Outside Layer

CONSTRUCTION,
    Floor Construction,       !- Name
    Floor Material;           !- Outside Layer

CONSTRUCTION,
    Roof Construction,        !- Name
    Roof Material;            !- Outside Layer

GLOBALGEOMETRYRULES,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    MainZone,                 !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    South Wall,               !- Name
    Wall,                     !- Surface Type
    Wall Construction,        !- Construction Name
    MainZone,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    6,                        !- Vertex 2 Zcoordinate
    45.58508528016593,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    6,                        !- Vertex 3 Zcoordinate
    45.58508528016593,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    East Wall,                !- Name
    Wall,                     !- Surface Type
    Wall Construction,        !- Construction Name
    MainZone,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    45.58508528016593,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    45.58508528016593,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    6,                        !- Vertex 2 Zcoordinate
    45.58508528016593,        !- Vertex 3 Xcoordinate
    45.58508528016593,        !- Vertex 3 Ycoordinate
    6,                        !- Vertex 3 Zcoordinate
    45.58508528016593,        !- Vertex 4 Xcoordinate
    45.58508528016593,        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    North Wall,               !- Name
    Wall,                     !- Surface Type
    Wall Construction,        !- Construction Name
    MainZone,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    45.58508528016593,        !- Vertex 1 Xcoordinate
    45.58508528016593,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    45.58508528016593,        !- Vertex 2 Xcoordinate
    45.58508528016593,        !- Vertex 2 Ycoordinate
    6,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    45.58508528016593,        !- Vertex 3 Ycoordinate
    6,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    45.58508528016593,        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    West Wall,                !- Name
    Wall,                     !- Surface Type
    Wall Construction,        !- Construction Name
    MainZone,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    45.58508528016593,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    45.58508528016593,        !- Vertex 2 Ycoordinate
    6,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    6,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Floor,                    !- Name
    Floor,                    !- Surface Type
    Floor Construction,       !- Construction Name
    MainZone,                 !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    45.58508528016593,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    45.58508528016593,        !- Vertex 2 Xcoordinate
    45.58508528016593,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    45.58508528016593,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Roof,                     !- Name
    Roof,                     !- Surface Type
    Roof Construction,        !- Construction Name
    MainZone,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    6,                        !- Vertex 1 Zcoordinate
    45.58508528016593,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    6,                        !- Vertex 2 Zcoordinate
    45.58508528016593,        !- Vertex 3 Xcoordinate
    45.58508528016593,        !- Vertex 3 Ycoordinate
    6,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    45.58508528016593,        !- Vertex 4 Ycoordinate
    6;                        !- Vertex 4 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    MainZone Infiltration,    !- Name
    MainZone,                 !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    0,                        !- Design Flow Rate
    0.0002,                   !- Flow Rate per Floor Area
    0,                        !- Flow Rate per Exterior Surface Area
    0,                        !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0,                        !- Velocity Squared Term Coefficient
    Outdoor;                  !- Density Basis

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Temperature,     !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Infiltration Sensible Heat Gain,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Infiltration Air Change Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency