Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SOUTH WALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=EAST WALL
..Surface=NORTH WALL
..Surface=WEST WALL
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAST WALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SOUTH WALL
..Surface=NORTH WALL
..Surface=WEST WALL
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NORTH WALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SOUTH WALL
..Surface=EAST WALL
..Surface=WEST WALL
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WEST WALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SOUTH WALL
..Surface=EAST WALL
..Surface=NORTH WALL
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
