{
  "Version": {
    "Version 1": {
      "version_identifier": "25.1"
    }
  },
  "SimulationControl": {
    "SimulationControl 1": {
      "do_zone_sizing_calculation": "No",
      "do_system_sizing_calculation": "No",
      "do_plant_sizing_calculation": "No",
      "run_simulation_for_sizing_periods": "Yes",
      "run_simulation_for_weather_file_run_periods": "No"
    }
  },
  "Building": {
    "Simple Building": {
      "north_axis": 0.0,
      "terrain": "Suburbs",
      "loads_convergence_tolerance_value": 0.04,
      "temperature_convergence_tolerance_value": 0.4,
      "solar_distribution": "MinimalShadowing",
      "maximum_number_of_warmup_days": 25,
      "minimum_number_of_warmup_days": 6
    }
  },
  "Site:Location": {
    "Location 1": {
      "name": "AutoLocation",
      "latitude": 40.0052,
      "longitude": -75.1652,
      "time_zone": -5.0,
      "elevation": 200
    }
  },
  "GlobalGeometryRules": {
    "GeometryRules 1": {
      "starting_vertex_position": "UpperLeftCorner",
      "vertex_entry_direction": "Counterclockwise",
      "coordinate_system": "Relative"
    }
  },
  "Zone": {
    "SimpleZone": {
      "direction_of_relative_north": 0.0,
      "x_origin": 0.0,
      "y_origin": 0.0,
      "z_origin": 0.0,
      "type": 1,
      "multiplier": 1
    }
  },
  "Material": {
    "SimpleWall": {
      "roughness": "Rough",
      "thickness": 0.2,
      "conductivity": 0.5,
      "density": 1400,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "solar_absorptance": 0.7,
      "visible_absorptance": 0.7
    }
  },
  "Construction": {
    "WallConstruction": {
      "outside_layer": "SimpleWall"
    }
  },
  "BuildingSurface:Detailed": {
    "SouthWall": {
      "surface_type": "Wall",
      "construction_name": "WallConstruction",
      "zone_name": "SimpleZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 0, "vertex_z_coordinate": 0},
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 0, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 0, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 0, "vertex_z_coordinate": 0}
      ]
    },
    "EastWall": {
      "surface_type": "Wall",
      "construction_name": "WallConstruction",
      "zone_name": "SimpleZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 0, "vertex_z_coordinate": 0},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 0, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 10, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 10, "vertex_z_coordinate": 0}
      ]
    },
    "NorthWall": {
      "surface_type": "Wall",
      "construction_name": "WallConstruction",
      "zone_name": "SimpleZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 10, "vertex_z_coordinate": 0},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 10, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 10, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 10, "vertex_z_coordinate": 0}
      ]
    },
    "WestWall": {
      "surface_type": "Wall",
      "construction_name": "WallConstruction",
      "zone_name": "SimpleZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 10, "vertex_z_coordinate": 0},
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 10, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 0, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 0, "vertex_z_coordinate": 0}
      ]
    },
    "Floor": {
      "surface_type": "Floor",
      "construction_name": "WallConstruction",
      "zone_name": "SimpleZone",
      "outside_boundary_condition": "Ground",
      "outside_boundary_condition_object": "",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind",
      "vertices": [
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 0, "vertex_z_coordinate": 0},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 0, "vertex_z_coordinate": 0},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 10, "vertex_z_coordinate": 0},
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 10, "vertex_z_coordinate": 0}
      ]
    },
    "Roof": {
      "surface_type": "Roof",
      "construction_name": "WallConstruction",
      "zone_name": "SimpleZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 10, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 10, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 10, "vertex_y_coordinate": 0, "vertex_z_coordinate": 3},
        {"vertex_x_coordinate": 0, "vertex_y_coordinate": 0, "vertex_z_coordinate": 3}
      ]
    }
  },
  "SizingPeriod:DesignDay": {
    "Summer Design Day": {
      "month": 7,
      "day_of_month": 21,
      "day_type": "SummerDesignDay",
      "maximum_dry_bulb_temperature": 35.0,
      "daily_dry_bulb_temperature_range": 10.0,
      "dry_bulb_temperature_range_modifier_type": "DefaultMultipliers",
      "humidity_condition_type": "WetBulb",
      "wetbulb_or_dewpoint_at_maximum_dry_bulb": 24.0,
      "barometric_pressure": 101325,
      "wind_speed": 3.5,
      "wind_direction": 230,
      "rain_indicator": "No",
      "snow_indicator": "No",
      "daylight_saving_time_indicator": "No",
      "solar_model_indicator": "ASHRAEClearSky",
      "sky_clearness": 1.0
    }
  },
  "Timestep": {
    "Timestep1": {
      "number_of_timesteps_per_hour": 4
    }
  },
  "SurfaceConvectionAlgorithm:Inside": {
    "Algorithm1": {
      "algorithm": "TARP"
    }
  },
  "SurfaceConvectionAlgorithm:Outside": {
    "Algorithm1": {
      "algorithm": "DOE-2"
    }
  },
  "HeatBalanceAlgorithm": {
    "HBA1": {
      "algorithm": "ConductionTransferFunction"
    }
  },
  "Output:Variable": {
    "Output:Variable 1": {
      "key_value": "*",
      "reporting_frequency": "Hourly",
      "variable_name": "Zone Air Temperature"
    }
  }
}