{
  "Version": {
    "Version 1": {
      "version_identifier": "25.1"
    }
  },
  "GlobalGeometryRules": {
    "GeometryRules 1": {
      "starting_vertex_position": "UpperLeftCorner",
      "vertex_entry_direction": "Counterclockwise",
      "coordinate_system": "Relative"
    }
  },
  "Site:Location": {
    "Location 1": {
      "name": "AutoLocation",
      "latitude": 40.0052,
      "longitude": -75.1652,
      "time_zone": -5.0,
      "elevation": 200
    }
  },
  "Building": {
    "Generated Home": {
      "north_axis": 0.0,
      "terrain": "Suburbs",
      "loads_convergence_tolerance_value": 0.04,
      "temperature_convergence_tolerance_value": 0.4,
      "solar_distribution": "FullExterior",
      "maximum_number_of_warmup_days": 25,
      "minimum_number_of_warmup_days": 6
    }
  },
  "Zone": {
    "MainZone": {
      "direction_of_relative_north": 0.0,
      "x_origin": 0.0,
      "y_origin": 0.0,
      "z_origin": 0.0,
      "type": 1,
      "multiplier": 1
    }
  },
  "Material": {
    "Wall Material": {
      "roughness": "Rough",
      "thickness": 0.2,
      "conductivity": 0.5,
      "density": 1400,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "solar_absorptance": 0.7,
      "visible_absorptance": 0.7
    },
    "Floor Material": {
      "roughness": "Rough",
      "thickness": 0.1,
      "conductivity": 1.0,
      "density": 2000,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "solar_absorptance": 0.7,
      "visible_absorptance": 0.7
    },
    "Roof Material": {
      "roughness": "Rough",
      "thickness": 0.15,
      "conductivity": 0.3,
      "density": 800,
      "specific_heat": 1200,
      "thermal_absorptance": 0.9,
      "solar_absorptance": 0.7,
      "visible_absorptance": 0.7
    }
  },
  "Construction": {
    "Wall Construction": {
      "outside_layer": "Wall Material"
    },
    "Floor Construction": {
      "outside_layer": "Floor Material"
    },
    "Roof Construction": {
      "outside_layer": "Roof Material"
    }
  },
  "BuildingSurface:Detailed": {
    "South Wall": {
      "surface_type": "Wall",
      "construction_name": "Wall Construction",
      "zone_name": "MainZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        }
      ]
    },
    "East Wall": {
      "surface_type": "Wall",
      "construction_name": "Wall Construction",
      "zone_name": "MainZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 0
        }
      ]
    },
    "North Wall": {
      "surface_type": "Wall",
      "construction_name": "Wall Construction",
      "zone_name": "MainZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 0
        }
      ]
    },
    "West Wall": {
      "surface_type": "Wall",
      "construction_name": "Wall Construction",
      "zone_name": "MainZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        }
      ]
    },
    "Floor": {
      "surface_type": "Floor",
      "construction_name": "Floor Construction",
      "zone_name": "MainZone",
      "outside_boundary_condition": "Ground",
      "outside_boundary_condition_object": "",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 0
        }
      ]
    },
    "Roof": {
      "surface_type": "Roof",
      "construction_name": "Roof Construction",
      "zone_name": "MainZone",
      "outside_boundary_condition": "Outdoors",
      "outside_boundary_condition_object": "",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 50.75431016179808,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 50.75431016179808,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 6
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 6
        }
      ]
    }
  },
  "ZoneHVAC:IdealLoadsAirSystem": {
    "MainZoneHVAC": {
      "zone_name": "MainZone",
      "zone_supply_air_node_name": "MainZone Supply Node",
      "zone_exhaust_air_node_name": "MainZone Exhaust Node",
      "availability_schedule_name": "AlwaysOn"
    }
  },
  "ScheduleTypeLimits": {
    "Control Type": {
      "lower_limit_value": 0,
      "upper_limit_value": 4,
      "numeric_type": "Discrete",
      "unit_type": "Control"
    },
    "Temperature": {
      "lower_limit_value": -60,
      "upper_limit_value": 200,
      "numeric_type": "Continuous",
      "unit_type": "Temperature"
    },
    "Fraction": {
      "lower_limit_value": 0.0,
      "upper_limit_value": 1.0,
      "numeric_type": "Continuous",
      "unit_type": "Dimensionless"
    },
    "Any Number": {
      "numeric_type": "Continuous"
    }
  },
  "Schedule:Compact": {
    "AlwaysOn": {
      "schedule_type_limits_name": "Fraction",
      "field_1": "Through: 12/31",
      "field_2": "For: AllDays",
      "field_3": "Until: 24:00, 1"
    },
    "HTG-SET-SCH": {
      "schedule_type_limits_name": "Temperature",
      "field_1": "Through: 12/31",
      "field_2": "For: AllDays",
      "field_3": "Until: 24:00, 21"
    },
    "CLG-SET-SCH": {
      "schedule_type_limits_name": "Temperature",
      "field_1": "Through: 12/31",
      "field_2": "For: AllDays",
      "field_3": "Until: 24:00, 24"
    },
    "LightsSchedule": {
      "schedule_type_limits_name": "Fraction",
      "field_1": "Through: 12/31",
      "field_2": "For: AllDays",
      "field_3": "Until: 24:00, 0.7"
    },
    "OfficeOccupancy": {
      "schedule_type_limits_name": "Fraction",
      "field_1": "Through: 12/31",
      "field_2": "For: AllDays",
      "field_3": "Until: 24:00, 1.0"
    },
    "ActivityLevel": {
      "schedule_type_limits_name": "Any Number",
      "field_1": "Through: 12/31",
      "field_2": "For: AllDays",
      "field_3": "Until: 24:00, 120"
    }
  },
  "ZoneControl:Thermostat": {
    "MainZone Thermostat": {
      "zone_or_zonelist_name": "MainZone",
      "control_type_schedule_name": "AlwaysOn",
      "control_1_object_type": "ThermostatSetpoint:DualSetpoint",
      "control_1_name": "Main Thermostat Setpoint"
    }
  },
  "ThermostatSetpoint:DualSetpoint": {
    "Main Thermostat Setpoint": {
      "heating_setpoint_temperature_schedule_name": "HTG-SET-SCH",
      "cooling_setpoint_temperature_schedule_name": "CLG-SET-SCH"
    }
  },
  "People": {
    "MainPeople": {
      "zone_or_zonelist_or_space_or_spacelist_name": "MainZone",
      "number_of_people_schedule_name": "OfficeOccupancy",
      "number_of_people_calculation_method": "People",
      "number_of_people": 1,
      "activity_level_schedule_name": "ActivityLevel"
    }
  },
  "Lights": {
    "MainLights": {
      "zone_or_zonelist_or_space_or_spacelist_name": "MainZone",
      "schedule_name": "LightsSchedule",
      "design_level_calculation_method": "Watts/Area",
      "watts_per_zone_floor_area": 10.0
    }
  },
  "SurfaceConvectionAlgorithm:Inside": {
    "Algorithm1": {
      "algorithm": "TARP"
    }
  },
  "SurfaceConvectionAlgorithm:Outside": {
    "Algorithm1": {
      "algorithm": "DOE-2"
    }
  },
  "HeatBalanceAlgorithm": {
    "HBA1": {
      "algorithm": "ConductionTransferFunction"
    }
  },
  "Timestep": {
    "Timestep1": {
      "number_of_timesteps_per_hour": 4
    }
  },
  "RunPeriod": {
    "RunPeriod1": {
      "begin_month": 6,
      "begin_day_of_month": 23,
      "begin_year": 2025,
      "end_month": 6,
      "end_day_of_month": 23,
      "end_year": 2025,
      "day_of_week_for_start_day": "Monday",
      "use_weather_file_holidays_and_special_days": "Yes",
      "use_weather_file_daylight_saving_period": "Yes",
      "apply_weekend_holiday_rule": "No",
      "use_weather_file_rain_indicators": "Yes",
      "use_weather_file_snow_indicators": "Yes"
    }
  },
  "Output:Variable": {
    "Output:Variable 1": {
      "key_value": "*",
      "reporting_frequency": "Hourly",
      "variable_name": "Zone Air Temperature"
    },
    "Output:Variable 2": {
      "key_value": "MainZone Supply Node",
      "reporting_frequency": "Hourly",
      "variable_name": "Node Temperature"
    },
    "Output:Variable 3": {
      "key_value": "MainZone Exhaust Node",
      "reporting_frequency": "Hourly",
      "variable_name": "Node Temperature"
    }
  }
}